{
  "name": "mindfor-pure",
  "version": "0.0.0",
  "devDependencies": {
    "chai": "^1.10.0",
    "del": "*",
    "gulp": "^3.8.11",
    "gulp-bower": "^0.0.10",
    "gulp-less": "^3.0.0",
    "gulp-load-plugins": "*",
    "main-bower-files": "*",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gulp": "^3.8.11"
  }
}
